# user

./: README.md  build.gradle
src/main/java/com/pupil/senabak/user/: UserApplication.java
src/main/java/com/pupil/senabak/user/configuration/: MessageSourceConfiguration.java
src/main/java/com/pupil/senabak/user/controller/: UserController.java
src/main/java/com/pupil/senabak/user/entity/: User.java
src/main/java/com/pupil/senabak/user/exception/: UserUnprocessableException.java
src/main/java/com/pupil/senabak/user/handler/: CustomResponseEntityExceptionHandler.java  ErrorDetail.java
src/main/java/com/pupil/senabak/user/repository/: UserRepository.java
src/main/java/com/pupil/senabak/user/service/: UserService.java
src/main/java/com/pupil/senabak/user/validator/: UsernameConstraint.java  UsernameValidator.java
src/main/resources/: application.properties  message.properties
src/test/java/com/pupil/senabak/user/: UserApplicationTests.java
src/test/java/com/pupil/senabak/user/controller/: UserControllerTest.java
src/test/java/com/pupil/senabak/user/service/: UserServiceTest.java
