plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '0.9.11'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.pupil.senabak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
    //enabled = true //by default it is true
    manifest {
        attributes(
                'Main-Class': 'com.pupil.senabak.user.UserApplication'
        )
    }
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   // implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.webjars:bootstrap:3.3.6'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1' //:5.3.1
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1' //:5.3.1'

}


