
#In-memory H2 database
spring.datasource.driver-class-username=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Due to hibernate lazy bean initialisation, GET request with root parameter {id} gets the following message and the recommendation was given enclosed with the brackets as below.
# InvalidDefinitionException: No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer
# (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS)
spring.jackson.serialization.fail-on-empty-beans=false

info.app.name=user API
info.app.description=user CRUD API
info.app.version=1.0.0


# Actuator end points
management.endpoints.web.exposure.include=*
# to expose shutdown:
# management.endpoint.shutdown.enabled=true
